[program:iphone_catcher]
directory=/var/www/py/iphone_catcher
environment = PYTHONUNBUFFERED=1
command=python3 -u main.py
autostart=true
autorestart=true
stderr_logfile=/etc/supervisor/log/iphone_catcher.err.log
stdout_logfile=/etc/supervisor/log/iphone_catcher.out.log